# news

./: article.sql  pom.xml
src/main/java/com/kjz/www/: ArticleApplication.java
src/main/java/com/kjz/www/admin/domain/: Admin.java
src/main/java/com/kjz/www/admin/mapper/: IAdminMapper.java
src/main/java/com/kjz/www/admin/service/: IAdminService.java
src/main/java/com/kjz/www/admin/vo/: AdminVo.java  AdminVoFont.java
src/main/java/com/kjz/www/advertisement/domain/: Advertisement.java  AdvertisementType.java
src/main/java/com/kjz/www/advertisement/mapper/: IAdvertisementMapper.java  IAdvertisementTypeMapper.java
src/main/java/com/kjz/www/advertisement/service/: IAdvertisementService.java  IAdvertisementTypeService.java
src/main/java/com/kjz/www/advertisement/vo/: AdvertisementTypeVo.java  AdvertisementTypeVoFont.java  AdvertisementVo.java  AdvertisementVoFont.java
src/main/java/com/kjz/www/article/domain/: Article.java  ArticleCollect.java  ArticleComment.java  ArticleLike.java  ArticlePhoto.java  ArticleTags.java  ArticleType.java
src/main/java/com/kjz/www/article/mapper/: IArticleCollectMapper.java  IArticleCommentMapper.java  IArticleLikeMapper.java  IArticleMapper.java  IArticlePhotoMapper.java  IArticleTagsMapper.java  IArticleTypeMapper.java
src/main/java/com/kjz/www/article/service/: IArticleCollectService.java  IArticleCommentService.java  IArticleLikeService.java  IArticlePhotoService.java  IArticleService.java  IArticleTagsService.java  IArticleTypeService.java
src/main/java/com/kjz/www/article/vo/: ArticleCollectVo.java  ArticleCollectVoFont.java  ArticleCommentVo.java  ArticleCommentVoFont.java  ArticleLikeVo.java  ArticleLikeVoFont.java  ArticlePhotoVo.java  ArticlePhotoVoFont.java  ArticleTagsVo.java  ArticleTagsVoFont.java  ArticleTypeVo.java  ArticleTypeVoFont.java  ArticleVo.java  ArticleVoFont.java
src/main/java/com/kjz/www/common/: AbstractService.java  Config.java  CorsConfig.java  FileUploadConfiguration.java  IOperations.java  IServiceOperations.java  StatusConstant.java  WebResponse.java
src/main/java/com/kjz/www/interceptorAdapter/: VisitLogInterceptorAdapter.java
src/main/java/com/kjz/www/listener/: SessionListener.java
src/main/java/com/kjz/www/photo/domain/: Photo.java  PhotoType.java
src/main/java/com/kjz/www/photo/mapper/: IPhotoMapper.java  (+1 more)
src/main/java/com/kjz/www/utils/: AdminUtils.java  ArticlePhotoUtils.java  ArticleTagsUtils.java  EmailUtils.java  FilterHtmlUtil.java  MD5Utils.java  MailUtils.java  MessageUtils.java  OSSUtils.java  SensitiveWordInit.java  SensitivewordFilterUtils.java  UserUtils.java
src/main/resources/: application.properties  jdbc.properties  keywords.txt  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/advertisement/: AdvertisementMapper.xml  AdvertisementTypeMapper.xml
src/main/resources/mapper/article/: ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticlePhotoMapper.xml  ArticleTagsMapper.xml  ArticleTypeMapper.xml
src/main/resources/mapper/photo/: PhotoMapper.xml  PhotoTypeMapper.xml
src/main/resources/mapper/tags/: TagsMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  UserRelationMapper.xml
src/main/resources/public/: adminadmin.html  articlearticle.html  articlearticleCollect.html  articlearticleComment.html  articlearticleLike.html  articlearticlePhoto.html  articlearticleTags.html  articlearticleType.html  index.html  photophoto.html  photophotoType.html  tagstags.html  useruser.html
src/main/resources/public/admin/admin/: addOrEditAdmin.html  adminList.html  login.html  test.html
src/main/resources/public/admin/advertisement/: addOrEditAdvertisement.html  addOrEditAdvertisementType.html  advertisementList.html  advertisementTypeList.html
src/main/resources/public/admin/article/: Doubletest.html  Threetest.html  addOrEditArticle.html  addOrEditArticleCollect.html  addOrEditArticleComment.html  addOrEditArticleLike.html  addOrEditArticlePhoto.html  addOrEditArticleTags.html  addOrEditArticleType.html  articleCollectList.html  articleCommentList.html  articleLikeList.html  articleList.html  articlePhotoList.html  articleTagsList.html  articleTypeList.html  examineArticleList.html  test.html  testNewArticle.html
src/main/resources/public/admin/css/: bootstrap.min14ed.css
src/main/resources/public/admin/js/: tableList.js  tools.js
src/main/resources/public/admin/js/kjz/: admin.js  advertisement.js  advertisementType.js  article.js  articleCollect.js  articleComment.js  articleLike.js  articlePhoto.js  articleTags.js  articleType.js  examineArticle.js  photo.js  photoType.js  tags.js  user.js  userRelation.js
src/main/resources/public/admin/photo/: addOrEditPhoto.html  addOrEditPhotoType.html  photoList.html  photoTypeList.html
src/main/resources/public/admin/tags/: addOrEditTags.html  tagsList.html
src/main/resources/public/admin/user/: addOrEditUser.html  addOrEditUserRelation.html  login.html  userList.html  userRelationList.html  userlogin.html
src/test/java/com/kjz/www/: ArticleApplicationTests.java
(+56 files in other folders)
