#¥Ú”°»’÷æ
logging.level.org.springframework=WARN
logging.level.com.kjz.www.article.mapper=DEBUG
logging.file=logs/spring-boot-logging.log

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=xxx
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

spring.session.store-type=none